# android-at-scale-example

./: .travis.yml  404.html  CHANGELOG.md  README.md  atom.xml  build.gradle.kts  gradle.properties  index.html  robots.txt  rss.xml  settings.gradle.kts  sitemap-feeds.xml  sitemap-home.xml  sitemap-kotlindoc.xml  sitemap-pages.xml  sitemap-posts.xml  sitemap.xml
.circleci/: checksum.sh  config.yml
Editorial/4bb66ee4/assets/css/: editorial_main.css
Java Library/: build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/pinko/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinko/myapplication/: MainActivity.kt
app/src/test/java/com/pinko/myapplication/: ExampleUnitTest.kt
assets/css/: orchidSearch.css
authors/author-two/: index.html
benchmark/: benchmark-proguard-rules.pro  build.gradle.kts
benchmark/src/androidTest/: AndroidManifest.xml
benchmark/src/androidTest/java/com/pinko/benchmark/file/: FileBenchmark.kt
benchmark/src/main/: AndroidManifest.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Plugins.kt  Repositories.kt  Utils.kt
buildSrc/src/main/kotlin/com/pinko/dependencies/: Dependencies.kt  Plugins.kt  Repositories.kt
buildSrc/src/main/kotlin/com/pinko/plugin/: Android.kt  AndroidApplicationGradlePlugin.kt  Dependencies.kt
buildSrc/src/main/kotlin/plugin/: Plugins.kt
changelog/: index.html
com/pinko/benchmark/io/file/: index.html
com/pinko/benchmark/io/file/ApacheTextFileRead/: index.html
com/pinko/benchmark/io/file/JavaTextFileRead/: index.html
com/pinko/benchmark/io/file/OkioTextFileRead/: index.html
com/pinko/benchmark/io/json/: index.html
com/pinko/benchmark/io/json/Utils/: index.html
com/pinko/benchmark/io/json/implementations/: index.html
com/pinko/benchmark/io/json/implementations/GsonParser/: index.html
com/pinko/benchmark/io/json/implementations/JacksonParser/: index.html
com/pinko/benchmark/io/json/implementations/KotlinParser/: index.html
com/pinko/benchmark/io/json/implementations/MoshiParser/: index.html
com/pinko/benchmark/io/json/models/gson/: index.html
com/pinko/benchmark/io/json/models/jackson/: index.html
com/pinko/benchmark/io/json/models/kotlin/: index.html
com/pinko/benchmark/io/json/models/moshi/: index.html
com/pinko/myapplication/: index.html
com/pinko/myapplication/MainActivity/: index.html
config/dependencyCheck/: suppressions.xml
docs/: build.gradle.kts
docs/src/orchid/resources/: config.yml  homepage.md
docs/src/orchid/resources/config/: changelog.yml  kotlindoc.yml  posts.yml
docs/src/orchid/resources/config/services/: publications.yml
gradle/wrapper/: gradle-wrapper.properties
javaLib/: build.gradle.kts
licence/: index.html
mapExplorer/: build.gradle.kts
mapExplorer/src/androidTest/java/com/example/mapexplorer/: ExampleInstrumentedTest.kt
mapExplorer/src/main/: AndroidManifest.xml
mapExplorer/src/main/java/com/pinko/: HeatmapHelper.java  MainActivity.kt
mapExplorer/src/main/java/com/pinko/location/: LocationSaverCallback.kt
mapExplorer/src/main/java/com/pinko/ui/: Permission.kt
mapExplorer/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml
mapExplorer/src/main/res/navigation/: mobile_navigation.xml
mapExplorer/src/main/res/values/: strings.xml  themes.xml
mapExplorer/src/main/res/values-night/: themes.xml
mapExplorer/src/test/java/com/example/mapexplorer/: ExampleUnitTest.kt
meta/: all.index.json  feeds.index.json  home.index.json  index.json  kotlindoc.index.json  pages.index.json  posts.index.json
(+68 files in other folders)
